--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone V" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=65536 LPM_SHOWAHEAD="OFF" LPM_WIDTH=16 LPM_WIDTH_R=32 LPM_WIDTHU=16 LPM_WIDTHU_R=15 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 READ_ACLR_SYNCH="OFF" UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRITE_ACLR_SYNCH="ON" WRSYNC_DELAYPIPE=4 aclr data q rdclk rdempty rdfull rdreq rdusedw wrclk wrfull wrreq wrusedw ACF_BLOCK_RAM_AND_MLAB_EQUIVALENT_PAUSED_READ_CAPABILITIES="CARE" CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone V" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 14.0 cbx_a_gray2bin 2014:06:17:18:06:03:SJ cbx_a_graycounter 2014:06:17:18:06:03:SJ cbx_altdpram 2014:06:17:18:06:03:SJ cbx_altsyncram 2014:06:17:18:06:03:SJ cbx_cycloneii 2014:06:17:18:06:03:SJ cbx_dcfifo 2014:06:17:18:06:03:SJ cbx_fifo_common 2014:06:17:18:06:03:SJ cbx_lpm_add_sub 2014:06:17:18:06:03:SJ cbx_lpm_compare 2014:06:17:18:06:03:SJ cbx_lpm_counter 2014:06:17:18:06:03:SJ cbx_lpm_decode 2014:06:17:18:06:03:SJ cbx_lpm_mux 2014:06:17:18:06:03:SJ cbx_mgl 2014:06:17:18:10:38:SJ cbx_scfifo 2014:06:17:18:06:03:SJ cbx_stratix 2014:06:17:18:06:03:SJ cbx_stratixii 2014:06:17:18:06:03:SJ cbx_stratixiii 2014:06:17:18:06:03:SJ cbx_stratixv 2014:06:17:18:06:03:SJ cbx_util_mgl 2014:06:17:18:06:03:SJ  VERSION_END


-- Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION a_gray2bin_uab (gray[15..0])
RETURNS ( bin[15..0]);
FUNCTION a_graycounter_tv6 (aclr, clock, cnt_en)
RETURNS ( q[15..0]);
FUNCTION a_graycounter_odc (aclr, clock, cnt_en)
RETURNS ( q[15..0]);
FUNCTION altsyncram_7t91 (aclr1, address_a[15..0], address_b[14..0], addressstall_b, clock0, clock1, clocken1, data_a[15..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_ue9 (clock, clrn, d[15..0])
RETURNS ( q[15..0]);
FUNCTION alt_synch_pipe_5e8 (clock, clrn, d[15..0])
RETURNS ( q[15..0]);
FUNCTION dffpipe_3dc (clock, clrn, d[0..0])
RETURNS ( q[0..0]);
FUNCTION dffpipe_0f9 (clock, clrn, d[16..0])
RETURNS ( q[16..0]);
FUNCTION alt_synch_pipe_6e8 (clock, clrn, d[15..0])
RETURNS ( q[15..0]);
FUNCTION cmpr_f06 (dataa[15..0], datab[15..0])
RETURNS ( aeb);
FUNCTION cntr_nsd (aset, clock, cnt_en)
RETURNS ( cout, q[0..0]);

--synthesis_resources = lut 127 M10K 128 reg 230 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;suppress_da_rule_internal=R105;{-to wrptr_g} suppress_da_rule_internal=S102;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_1f9:dffpipe21|dffe22a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_1f9:dffpipe21|dffe22a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_ve9:dffpipe15|dffe16a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_ve9:dffpipe15|dffe16a* """;

SUBDESIGN dcfifo_uhs1
( 
	aclr	:	input;
	data[15..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdfull	:	output;
	rdreq	:	input;
	rdusedw[14..0]	:	output;
	wrclk	:	input;
	wrfull	:	output;
	wrreq	:	input;
	wrusedw[15..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_uab;
	rs_dgwp_gray2bin : a_gray2bin_uab;
	wrptr_g_gray2bin : a_gray2bin_uab;
	ws_dgrp_gray2bin : a_gray2bin_uab;
	rdptr_g1p : a_graycounter_tv6;
	wrptr_g1p : a_graycounter_odc;
	fifo_ram : altsyncram_7t91;
	delayed_wrptr_g[15..0] : dffe;
	rdptr_g[15..0] : dffe;
	wrptr_g[16..0] : dffe;
	rs_brp : dffpipe_ue9;
	rs_bwp : dffpipe_ue9;
	rs_dgwp : alt_synch_pipe_5e8;
	wraclr : dffpipe_3dc;
	ws_brp : dffpipe_ue9;
	ws_bwp : dffpipe_0f9;
	ws_dgrp : alt_synch_pipe_6e8;
	rdusedw_sub_dataa[15..0]	:	WIRE;
	rdusedw_sub_datab[15..0]	:	WIRE;
	rdusedw_sub_result[15..0]	:	WIRE;
	wrusedw_sub_dataa[16..0]	:	WIRE;
	wrusedw_sub_datab[16..0]	:	WIRE;
	wrusedw_sub_result[16..0]	:	WIRE;
	rdempty_eq_comp : cmpr_f06;
	rdfull_eq_comp : cmpr_f06;
	wrfull_eq_comp : cmpr_f06;
	cntr_b : cntr_nsd;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[15..0]	: WIRE;
	ram_address_b[14..0]	: WIRE;
	rdptr_gs[15..0]	: WIRE;
	temp_wrusedw_sub_data[16..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[15..0]	: WIRE;
	ws_bwp_reg_data[16..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[] = rdptr_g[].q;
	rs_dgwp_gray2bin.gray[] = rs_dgwp.q[];
	wrptr_g_gray2bin.gray[15..0] = wrptr_g[16..1].q;
	ws_dgrp_gray2bin.gray[] = ws_dgrp.q[];
	rdptr_g1p.aclr = aclr;
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.aclr = (! wraclr.q[]);
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = (valid_wrreq & cntr_b.cout);
	fifo_ram.aclr1 = aclr;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].clrn = wraclr.q[];
	delayed_wrptr_g[].d = wrptr_g[16..1].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].clrn = (! aclr);
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].clrn = wraclr.q[];
	wrptr_g[].d = ( wrptr_g1p.q[], cntr_b.q[]);
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.clrn = (! aclr);
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.clrn = (! aclr);
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.clrn = (! aclr);
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	wraclr.clock = wrclk;
	wraclr.clrn = (! aclr);
	wraclr.d[] = B"1";
	ws_brp.clock = wrclk;
	ws_brp.clrn = wraclr.q[];
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.clrn = wraclr.q[];
	ws_bwp.d[] = ws_bwp_reg_data[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.clrn = wraclr.q[];
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = temp_wrusedw_sub_data[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	rdfull_eq_comp.dataa[] = rs_dgwp.q[];
	rdfull_eq_comp.datab[] = rdptr_gs[];
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	cntr_b.aset = (! wraclr.q[]);
	cntr_b.clock = wrclk;
	cntr_b.cnt_en = valid_wrreq;
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[16..16].q $ wrptr_g[15..15].q), wrptr_g[14..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[15..15] $ rdptr_g1p.q[14..14]), rdptr_g1p.q[13..0]);
	rdempty = int_rdempty;
	rdfull = rdfull_eq_comp.aeb;
	rdptr_gs[] = ( (! rdptr_g[15..15].q), (! rdptr_g[14..14].q), rdptr_g[13..0].q);
	rdusedw[] = ( rdusedw_sub_result[14..0]);
	temp_wrusedw_sub_data[] = ( ws_brp.q[], GND);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! (int_wrfull # (! wraclr.q[]))));
	wrfull = (int_wrfull # (! wraclr.q[]));
	wrptr_gs[] = ( (! wrptr_g[16..16].q), (! wrptr_g[15..15].q), wrptr_g[14..1].q);
	wrusedw[] = ( wrusedw_sub_result[15..0]);
	ws_bwp_reg_data[] = ( wrptr_g_gray2bin.bin[], wrptr_g[0..0].q);
END;
--VALID FILE
