depth = 128;
width = 8;
address_radix = HEX;
data_radix = HEX;
content
 begin
0:80;
1:86;
2:8C;
3:93;
4:99;
5:9F;
6:A5;
7:AB;
8:B1;
9:B6;
A:BC;
B:C1;
C:C7;
D:CC;
E:D1;
F:D5;
10:DA;
11:DE;
12:E2;
13:E6;
14:EA;
15:ED;
16:F0;
17:F3;
18:F5;
19:F8;
1A:FA;
1B:FB;
1C:FD;
1D:FE;
1E:FE;
1F:FF;
20:FF;
21:FF;
22:FE;
23:FE;
24:FD;
25:FB;
26:FA;
27:F8;
28:F5;
29:F3;
2A:F0;
2B:ED;
2C:EA;
2D:E6;
2E:E2;
2F:DE;
30:DA;
31:D5;
32:D1;
33:CC;
34:C7;
35:C1;
36:BC;
37:B6;
38:B1;
39:AB;
3A:A5;
3B:9F;
3C:99;
3D:93;
3E:8C;
3F:86;
40:80;
41:7A;
42:74;
43:6D;
44:67;
45:61;
46:5B;
47:55;
48:4F;
49:4A;
4A:44;
4B:3F;
4C:39;
4D:34;
4E:2F;
4F:2B;
50:26;
51:22;
52:1E;
53:1A;
54:16;
55:13;
56:10;
57:D;
58:B;
59:8;
5A:6;
5B:5;
5C:3;
5D:2;
5E:2;
5F:1;
60:1;
61:1;
62:2;
63:2;
64:3;
65:5;
66:6;
67:8;
68:B;
69:D;
6A:10;
6B:13;
6C:16;
6D:1A;
6E:1E;
6F:22;
70:26;
71:2B;
72:2F;
73:34;
74:39;
75:3F;
76:44;
77:4A;
78:4F;
79:55;
7A:5B;
7B:61;
7C:67;
7D:6D;
7E:74;
7F:7A;
end;